meta {
  name: Create Volunteer
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/users
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Jean Baptiste Uwimana",
    "email": "jean.volunteer@gmail.com",
    "phoneNumber": "0788123456",
    "role": "VOLUNTEER",
    "location": {
      "locationId": 1
    },
    "sector": "Kimisagara",
    "cell": "Nyabugogo",
    "village": "Kacyiru",
    "skills": [
      {"skillId": 1},
      {"skillId": 2}
    ]
  }
}

settings {
  encodeUrl: true
}
