meta {
  name: Update Volunteer
  type: http
  seq: 16
}

put {
  url: {{baseUrl}}/api/users/1
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Marie Claire Mukamana",
    "email": "marie.volunteer@gmail.com",
    "phoneNumber": "0787654321",
    "role": "VOLUNTEER",
    "location": {
      "locationId": 2
    },
    "sector": "Remera",
    "cell": "Gisozi",
    "village": "Kibagabaga",
    "skills": [
      {"skillId": 3},
      {"skillId": 4},
      {"skillId": 5}
    ]
  }
}

settings {
  encodeUrl: true
}
